<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Envíos | Smog.cl</title>
    <meta name="author" content="Ariel Mesina">
    <meta name="reply-to" content="a.mesinaramirez@gmail.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styleSass.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../images/favicon.svg">
    <meta name="description" content="Acá podrás encontrar toda la información detallada sobre nuestras políticas de envío y condiciones para devolución de productos.">
    <meta name="keywords"  content="Bongs, Pipas, Moledores, Enroladores, Vaporizadores, Papelillos, Accesorios, Repuestos, Hitters, Semillas, Nutrientes, Led, Luces, Indoor">
</head>
<body>
    <header class="topheader">
        <nav class="navbar">
            <a href="../index.html" class="navbar__logoBrand">
                <img src="../images/logo.svg" title="smog.cl" alt="Smog smokehop logo">
                <p>| smoke shop</p>
            </a>
            <button class="navbar__openMenu" aria-label="Abrir menú">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar__menuList">
                <button class="navbar__closeMenu" aria-label="Cerrar menú">
                    <i class="fas fa-times"></i>
                </button>
                <li><a href="../index.html?paginaprincipal#parafernaliacannabica">Inicio</a></li>
                <li><a href="productos.html?todoslosproductos#desuentosespeciales">Productos</a></li>
                <li><a href="nosotros.html?brevehistoriadenosotros#nuestratripulacion">Nosotros</a></li>
                <li><a class="navbar__menuList--selected" href="envios.html?conocenuestrasformasdeenvio#politicasycondiciones">Envíos</a></li>
                <li><a href="contactanos.html?hazcontaco#mandanosunmensaje">Contáctanos</a></li>
            </ul>
        </nav>
    </header>
        <div class="topImage">
            <img src="../images/envioGratis.png" title="Envios gratis" alt="Envio gratis por compras superiores a 29990 pesos">
            <img src="../images/envioGratis2.png" title="Envios gratis" alt="Envio gratis en todos los productos por compras superiores a 29990 pesos">
        </div>
        <div class="titleSection">
            <h2 class="titleSection__product">Condiciones de envío</h2>
        </div>
        <section class="containerCondiciones" >
            <article class="containerCondiciones__textDelivery">
                <h3>Envío del paquete</h3>
                <p>Como norma general, los paquetes se envían dentro de las 48 horas siguientes a la recepción del pago. Para retiro en tienda, estarán disponibles 48 horas hábiles luego de realizado el pago, te llegará una notificación al mail para esto. Entregas en tienda disponible cuando se levante la cuarentena por el covid.
                Los gastos de envío incluyen los gastos de manipulación y empaquetado, así como los gastos postales, siempre irá pagado ¡. Los gastos de manipulación tienen un precio fijo, mientras que los gastos de transporte pueden variar según el peso total del paquete. Te aconsejamos que agrupes todos tus artículos en un mismo pedido. No podemos combinar dos pedidos diferentes, y los gastos de envío se aplicarán para cada uno de manera individual. Protegemos todos los paquetes que su contenido sea frágil para que llegue en optimas condiciones a tus manos.
                </p>
            </article>
        </section>
    <section class="containerTable">
        <table class="table table-bordered">
            <tr>
                <th>Región</th>
                <th>Costo de envío</th>
                <th>Gratis sobre</th>
            </tr>
            <tr>
                <td>I - II - III - XV</td>
                <td>$7.000</td>
                <td>$70.000</td>
            </tr>
            <tr>
                <td>XV - V - VI - VII - VIII</td>
                <td>$3.500</td>
                <td>$50.000</td>
            </tr>
            <tr>
                <td>IX - X - XIV</td>
                <td>$5.000</td>
                <td>$55.000</td>
            </tr>
            <tr>
                <td>XI - XIII</td>
                <td>$7.000</td>
                <td>$70.000</td>
            </tr>
            <tr>
                <td>RM</td>
                <td>$3.500</td>
                <td>$40.000</td>
            </tr>
        </table>
    </section>
    <section class="containerQuestions">
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                    ¿Cuánto Tiempo tarda mi despacho?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <p>Los tiempos de envió para pedidos dentro de la Región Metropolitana, son de 3 a 7 días hábiles. Los tiempos de envió para zonas fuera de la Región Metropolitana toman entre 3 y 15 días hábiles. Estos tiempos son estimativos y dependen de entre otros factores, carga de trabajo de la empresa de transporte, trafico en ruta, condiciones ambientales/sanitarias.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    ¿Hay alguna forma de obtener el despacho gratis?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                  <p>Si, para los pedidos que pesen menos de 1kg dentro de la RM y sobrepasen los 20 mil pesos de compra.<br>
                    De igual manera pedidos que contengan solo y exclusivamente semillas y sobrepasen los 20 mil pesos de compra también gratuitos.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    ¿Los envíos son discretos?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  <p>Todos nuestros productos (Con excepción de los sustratos y otros bultos voluminosos) se entregan en bolsas de papel sin logotipos ni marcas), sin embargo, es posible que lleven una guía de despacho identificativa. Si esto es una complicación para ti te aconsejo recibir siempre el pedido personalmente.</p>
                </div>
              </div>
            </div>
          </div>
    </section>
    <footer>
        <hr>
        <section class="containerFooter">
            <article class="containerFooter__team">
                <h3>La tripulación</h3>
                <p>Nos dedicamos a proveer, exclusivamente, los mejores artículos para fumar. Las pipas más innovadoras, los accesorios más entretenidos, la mejor calidad y las mejores experiencias. </p>
                <p>¿Preguntas? <a href="contactanos.html?hazcontaco#mandanosunmensaje">hola@smog.cl</a></p>
            </article>
            <article class="containerFooter__newsletter">
                <h3>Haz contacto</h3>
                <p>Recibe descuentos y uno que otro chiste.</p>
                <input type="email" name="email" id="newsletter" placeholder="Ingresa tu mail aquí">
                <button class="containerFooter__newsletter__btn"><a href="contactanos.html?hazcontaco#mandanosunmensaje">Suscribirme</a></button>
            </article>
        </section>
        <div class="lastContainer">
            <a href="../index.html" class="lastContainer__logoFooter">
                <img src="../images/logo.svg" title="smog.cl" alt="Smog smokehop logo">
            </a>
            <p class="lastContainer__textFooter"><a href="https://www.instagram.com/mad.triclista/">Diseñado por Ariel Mesina</a> 🛸</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</body>
</html>